<!DOCTYPE html>
<head>
<style>
h1{
  text-align: center;
  font-size: 35px;
  color: brown;
  text-shadow: 5px 10px 7px brown;
}

h2{
  font-family: arial;
  font-size: 20px;
  background-color:rgb(245,245,245);
}


p.solid {border-style: solid;}

div.ex2{
 length: 400px;
  background-color:lightblue;
  box-sizing: border-box;
  padding: 20px;
  border: solid;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

h3 {
  text-align: center;
  font-size: 20px;
}
h4 {
  text-align:center
}


</style>
</head>
<body>
<h1> <i> <b>  my favorite dish </b> </i></h1>
<hr>
<h2> Recipe from<a href = "https://www.foodnetwork.com/recipes/chocolate-lava-cakes-2312421"> here </a> </h2>
<h4>

<img src ="https://www.foodnetwork.com/content/dam/images/food/video/0/02/023/0235/0235472.jpg" width = "500" height = "400">
</h4>
<hr>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th> <b> Ingrediant </th>
      <th> Amount </b></th>

  <div style="overflow-x:auto;">
  <table>
     
    <tr>
      <td>Baking spray</td>
      <td> 1 bottle</td>
    </tr>
    <tr>
         <td> Butter</td>
         <td> 1 stick </td>
    </tr>
    <tr>
         <td> bittersweet chocolate</td>
         <td> 2 ounces</td>
    </tr>
    <tr>
         <td> Semi sweet chocolate </td>
         <td> 2 ounces</td>
      </tr>
    <tr>
         <td> powdered sugar </td>
         <td> 1 and 1/4 cups</td>
      </tr>
    <tr>
         <td> eggs</td>
         <td> 2 </td>
      </tr>
    <tr>
         <td> egg yolks</td>
         <td> 3</td>
    </tr>
        <tr>
         <td> vannila essence </td>
         <td> 1 teaspoon</td>
          </tr>
    <tr>
          <td> all purpose flour</td>
         <td>1/2 of a cup </td>
    </tr>
    <tr>
         <td> vannila ice cream</td>
         <td> 1 scoop</td>
      </tr>
  </table>
</div>
      <div class = "ex2">
        <hr>
       
    <h2> <b> <i>Directions</i> </b> </h2>
    <li> Preheat the oven to 425 degrees F. Spray four custard cups with baking spray and place on a baking sheet.</li>
    <li>
      Microwave the butter, bittersweet chocolate and semisweet chocolate in a large bowl on high until the butter is melted, about 1 minute. Whisk until the chocolate is also melted. Stir in the sugar until well blended. Whisk in the eggs and egg yolks, then add the vanilla flavouring. Stir in the flour. Divide the mixture among the cups.
    </li>
    <li>
      Bake until the sides are firm and the centers are soft, about 13 minutes. Let cool down for 1 minute.serve with vanilla ice cream.
      <hr>
      </div class "ex2">
      </li>
    <ol>
  <ul>


</body>
</html>